# JavaProjectClientServer

./: build.gradle  settings.gradle  swimming.sqlite
Client/: build.gradle
Client/src/main/java/: StartJsonClient.java  StartJsonClient2.java
Client/src/main/java/observer/: ClientObserver.java
ClientFX/: build.gradle
ClientFX/src/main/java/service/: ClientService.java  LocalService.java
ClientFX/src/main/java/ui/: AltaClasa.java  ClientApplication.java  MainController.java
ClientFX/src/main/resources/: server.properties
ClientFX/src/main/resources/ui/: main-ui.fxml
Model/: build.gradle
Model/src/main/java/model/: Participant.java  Race.java  Registration.java
Networking/: build.gradle
Networking/src/main/java/network/dto/: CreateRegistrationDTO.java  DataDTO.java  ListDTO.java  ParticipantDTO.java  RaceCountDTO.java  RaceDTO.java  RegistrationDTO.java
Networking/src/main/java/network/jsonprotocol/: ClientJsonWorker.java  JsonProtocolUtils.java  JsonRequest.java  JsonResponse.java  ServicesJsonProxy.java
Persistence/: build.gradle  swimming.sqlite
Persistence/src/main/java/JDBC/: JDBCUtils.java
Persistence/src/main/java/repository/: IRepo.java  ParticipantRepository.java  RaceRepository.java  RegistrationRepository.java
Server/: build.gradle
Server/src/main/java/: StartJsonServer.java
Server/src/main/resources/: server.properties
Services/: build.gradle
Services/src/main/java/services/: IObserver.java  IServices.java  ServerServices.java  ServiceException.java  Services.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
